 :root{
    --color-background:#f6f6f9;
    --color-white:#fff;
    --color-dark:#363949;
    --color-dark-varient:#677483;
    --color-light:rgba(132, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(--color-light);

 }
 .dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-varient:#a3bdcc;
    --color-light:rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
 }
 






*{
    margin: o;
    padding: 0;
    outline: o;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: popping, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background );
    user-select: none;
    overflow-x: hidden;
    color: #363949;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem ;
}
a{
    color:var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;

}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.85;

}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x: hidden;
}
.text-muted{
    color: #7d8da1;
}
p{
   color:#111e88;
}
b{
   color: #363949;
}
.primary{
   color: #7388ec;

}
.danger{
     color: #ff7782;
}
.sucess{
    color: #41f1b6;
}
.warning{
    color: #ffbb55; 
}
aside{
    height: 100vh;
}
aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.9rem;
}
aside .logo img{
    height:1rem;
    width: 1rem;
}
aside .close{
    display: none;
}
aside .side-bar{
   
    display: flex;
    flex-direction: column;
    height: 86vh;
    width: 13vw;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .side-bar a{
    display: flex;
    color: #7d8da1;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .side-bar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;

}
aside .side-bar a:last-child{
    position: absolute;
    width: 100%;
    bottom: 2rem;
}
aside .side-bar a.active{
    background: var(--color-light);
    color: #7388ec;
    margin-left: 0;
}
aside .side-bar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background:#7388ec;

}
aside .side-bar a.active span{
    color: #7388ec;
    margin-left: calc(1rem-3px);
}
aside .side-bar a:hover{
    color: #7388ec;

}
aside .side-bar a:hover span{
    margin-left: 1rem;
}
aside .side-bar .message-count{
    background: violet;
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 0.4rem;
}
/*======================MAIN========*/

main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: rgba(132, 139, 200, 0.18);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}
main .insights > div{
    background:var(--color-white);
    padding: 1.8rem ;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: #7380ec;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background:#ff7782 ;
}
main .insights > div.income span{
    background: #41f1b6;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
main .insights h3{
    margin: 1rem o 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: #7388ec;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insights .expenses circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}
main .insights .income circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .recent-orders{
    margin-top: 2rem;

}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background:var(--color-white);
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-varient);
}
main table tbody tr:last-child td{
    border: none;

}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #7388ec;
}
.right{
    margin-top: 1.4rem;

}
.right .top{
   display: flex;
    justify-content: end;
    gap: 2rem;
   
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.6rem;
    cursor: pointer;
    border-radius: 0.4rem;
}
.right .theme-toggler span{
    font-size: 1.4rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: centre;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: #7388ec;
    color: var(--color-white);
    border-radius: 0.4rem;

}
.right .top .profile{
    display: flex;
    gap: 2rem;
    align-items: right;
}
/*==================FOR RECENT UPDATE==========================================*/

.right .recent-upadates{
    margin-top: 1rem;
}
.right .recent-upadates h2{
    margin-bottom: 0.8rem;
}
 .updatess{
    background: var(--color-white);
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 300ms ease;
}
.updatess:hover{
    box-shadow: none;
}
.update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/*------------------------SALES ANALYTICS----------------------------------------------------------------*/
.right .sales-analytics{
    margin-top: 2rem;

}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;

}
.right .sales-analytics .item{
    background:var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem 1.8rem;
    border-radius: 1.2rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
    height: 5vh;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background: #7380ec;
    border-radius: 50%;
    display: flex;

}
.right .sales-analytics .item.offline .icon{
    background:#ff7782 ;
}
.right .sales-analytics .item.customers .icon{
    background:#41f1b6 ;
}
.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed #7388ec;
    color: #7388ec;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}
/*===============================MEDIA QUERES================================================*/

   @media screen and (max-width: 1200px){
       .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
       }
       aside .logo{
        display: none;
       }
       aside .side-bar h3{
        display: none;
       }
       aside .side-bar a{
        width: 5.6rem;
        margin: 2rem;
    }
    aside .side-bar a:last-child{
        position: relative;
        margin-top: 1.8rem;

    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders{
        width: 94%;
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 83vw;

    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

   }
   /*======================================MEDIA QURES FO MOBILE============================================================================*/
   @media screen and (max-width: 768px) {
    .container{
        width: 100% ;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: 0;
        background: #fff;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: 1.8rem;
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu{
        to{
            left:0;
        }
    }
     aside .logo{
        margin-left: 1rem;

     }
     aside .logo h2{
        display: inline;
     }
     aside .logo h3{
        display: inline;
     }
     aside .side-bar a{
        width: 100%;
        height: 3.4rem;
     }
     aside .side-bar a:last-child{
        position: absolute;
        bottom: 5rem;
     }
     aside .close{
        display: inline-block;
        cursor:pointer;
     }
     main{
        margin-top: 8rem;
        padding: 0 1rem;
     }
     main .recent-orders{
           position: relative;
           margin: 3rem 0 0 0;
           width: 100%;
     }
     main .recent-orders table{
        width: 100%;
        margin: 0;
     }
     .right{
        width: 94%;
        margin: 0 auto 4rem;
     }
   .right .top{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
   }
   .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 66%;
   }
   .right .profile .info{
    display: none;
   }
   .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position:absolute;
    left: 1rem;
   }
   }